context:
  hepmcfile: ~
  rivet_analysis: ~
stages:
  - name: rivet
    dependencies: []
    parameters:
      inputhepmc: '{hepmcfile}'
      outputyoda: '/workdir/output.yoda'
      analysis: '{rivet_analysis}'
    scheduler:
      scheduler_type: 'single-from-ctx'
      step: {$ref: 'pheno_workflows/rivet.yml'}