context: {}
stages:
  - name: first
    dependencies: []
    parameters:
      one: one_val
      two: one_val
    scheduler:
      scheduler_type: single-from-ctx
      step: {$ref: scheduler-examples/dummystep.yml}
  - name: second
    dependencies:
      - first
    parameters:
      one: one_val
    scheduler:
      scheduler_type: reduce-from-dep
      step: {$ref: scheduler-examples/singleout.yml}
      from_stages:
        - first
      outputs: multiple
      to_input: two